<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse; /* 이중 테두리 제거*/
        }
        th,td{
            text-align:left;
            padding:5px; /*안쪽여백 */
            width: 100px; /* 가로 여백*/
            height: 15px;/* 위아래 여백*/
        }
        thead,tfoot{
            background:darkgray;
            color:yellow;
        }
        tbody tr:nth-child(even){/* 1행부터 시작,even 짝수,odd 홀수 색변경*/
            background:aliceblue;
        }
        tbody tr:hover{
            background:pink;
        }
    </style>
</head>
<body>
    <h3>1학기 성적</h3>
    <hr>
    
    <table border="1">
        <thead>
            <tr>
                <th>이름</th>  <!--<th>옆으로 글쓰기 //<td>밑으로 글쓰기-->
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>홍길동</td><td>80</td><td>70</td>
            </tr>
            <tr>
                <td>라이언</td><td>95</td><td>99</td>
            </tr>
            <tr>
                <td>프로도</td><td>85</td><td>90</td>
            </tr>
            <tr>
                <td>어피치</td><td>50</td><td>40</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>합</th><th>310</th><th>299</th> 
        </tr>
    </tfoot>


    </table>
</body>
</html>