<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 5px;
        }
        label{
            display:inline-block;
            width:90px;
            text-align:right;
            padding:10px;
        }
        input[type="text"]{ /* 타입이  <input type="email"  이럴때 */
            color:blue;
        }
        input[type="text"]:hover,input[type="Email"]:hover,textarea:hover{
            background:aliceblue; /*마우스를 갖다되면 바탕색이변하게*/
        }
        input[type="text"]:focus,input[type="Email"]:focus{
            font-size:120%; /*  마우스를 클릭했을때 커지게*/
        }
    </style>
</head>
<body>
    <h3>CONTACT US</h3>
    <hr>
    <form>
        <div>
            <label>Name</label>
            <input type="text" placeholder="이름 입력">
        </div>
        <div>
            <label>Email</label>
            <input type="email" placeholder="xxx@gmail.com">
        </div>
        <div>
            <label>Commnet</label>
            <textarea rows="5" cols="25" placeholder="메시지를 남겨주세요"></textarea>
        </div>
        <div>
            <label></label>
            <input type="submit" value="submit">
        </div>
    </form>
</body>
</html>