@charset "UTF-8";

html, body {
    width: 100%;
    height: 100%;
}
html {
    overflow-y: scroll;
}

#wrap > #header > h1 img {
	width:100px;
	height:100px;
}

#wrap > #header > h1 img:hover {
	cursor:pointer;
}

#wrap{
    width: 1100px; 
    margin: 0 auto;
}

#header {
    height: 10%;
    text-align: center;
}

#container {
    margin: auto;
    width: 1100px;
    /* height: 500px; */
}

#container:after {
    content: '';
    display: block;
    clear: both;
    float: none;
}

#nav {
    margin-left: 10px;
    width: 25%;
    height: 100%;
    float: left;
}

#section {
    width: 70%;
    height: 100%;
    float: left;
}

#footer {
    width: 1100px;
    height: 10%;
}